-- Adminer 5.4.1 MariaDB 10.11.13-MariaDB-0ubuntu0.24.04.1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;

CREATE DATABASE `app_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `app_catalog`;

SET NAMES utf8mb4;

CREATE TABLE `agent_deployment_info` (
  `agent_application_id` varchar(255) DEFAULT NULL,
  `agent_deployment_info_id` varchar(255) DEFAULT NULL,
  `compute_resource_id` varchar(255) DEFAULT NULL,
  `user_friendly_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `agent_execution` (
  `agent_execution_id` varchar(255) DEFAULT NULL,
  `agent_id` varchar(255) DEFAULT NULL,
  `airavata_experiment_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `agent_execution_status` (
  `status` tinyint(4) DEFAULT NULL,
  `updated_time` bigint(20) DEFAULT NULL,
  `additional_info` varchar(2000) DEFAULT NULL,
  `agent_execution_agent_execution_id` varchar(255) DEFAULT NULL,
  `agent_execution_status_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `APPLICATION_DEPLOYMENT` (
  `DEPLOYMENT_ID` varchar(255) NOT NULL,
  `APP_MODULE_ID` varchar(255) NOT NULL,
  `COMPUTE_HOSTID` varchar(255) NOT NULL,
  `EXECUTABLE_PATH` varchar(255) DEFAULT NULL,
  `PARALLELISM` varchar(255) DEFAULT NULL,
  `APPLICATION_DESC` varchar(255) DEFAULT NULL,
  `ENV_MODULE_LOAD_CMD` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `GATEWAY_ID` varchar(255) NOT NULL,
  `DEFAULT_QUEUE_NAME` varchar(255) DEFAULT NULL,
  `DEFAULT_NODE_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_CPU_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_WALLTIME` int(11) DEFAULT NULL,
  `EDITABLE_BY_USER` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`DEPLOYMENT_ID`),
  KEY `COMPUTE_HOSTID` (`COMPUTE_HOSTID`),
  KEY `APP_MODULE_ID` (`APP_MODULE_ID`),
  CONSTRAINT `application_deployment_ibfk_1` FOREIGN KEY (`COMPUTE_HOSTID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE,
  CONSTRAINT `application_deployment_ibfk_2` FOREIGN KEY (`APP_MODULE_ID`) REFERENCES `APPLICATION_MODULE` (`MODULE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APPLICATION_INPUT` (
  `INTERFACE_ID` varchar(255) NOT NULL,
  `INPUT_KEY` varchar(255) NOT NULL,
  `INPUT_VALUE` varchar(255) DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  `APP_ARGUMENT` varchar(255) DEFAULT NULL,
  `STANDARD_INPUT` smallint(6) DEFAULT NULL,
  `USER_FRIENDLY_DESC` text DEFAULT NULL,
  `INPUT_ORDER` int(11) DEFAULT NULL,
  `IS_REQUIRED` smallint(6) DEFAULT NULL,
  `REQUIRED_TO_COMMANDLINE` smallint(6) DEFAULT NULL,
  `DATA_STAGED` smallint(6) DEFAULT NULL,
  `IS_READ_ONLY` smallint(6) DEFAULT NULL,
  `OVERRIDE_FILENAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`INTERFACE_ID`,`INPUT_KEY`),
  CONSTRAINT `application_input_ibfk_1` FOREIGN KEY (`INTERFACE_ID`) REFERENCES `APPLICATION_INTERFACE` (`INTERFACE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APPLICATION_INTERFACE` (
  `INTERFACE_ID` varchar(255) NOT NULL,
  `APPLICATION_NAME` varchar(255) DEFAULT NULL,
  `APPLICATION_DESCRIPTION` varchar(500) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `ARCHIVE_WORKING_DIRECTORY` smallint(6) DEFAULT NULL,
  `HAS_OPTIONAL_FILE_INPUTS` tinyint(1) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CLEAN_AFTER_STAGED` smallint(6) DEFAULT 0,
  PRIMARY KEY (`INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APPLICATION_MODULE` (
  `MODULE_ID` varchar(255) NOT NULL,
  `MODULE_NAME` varchar(255) DEFAULT NULL,
  `MODULE_VERSION` varchar(255) DEFAULT NULL,
  `MODULE_DESC` varchar(500) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`MODULE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APPLICATION_OUTPUT` (
  `INTERFACE_ID` varchar(255) NOT NULL,
  `OUTPUT_KEY` varchar(255) NOT NULL,
  `OUTPUT_VALUE` varchar(255) DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `IS_REQUIRED` smallint(6) DEFAULT NULL,
  `REQUIRED_TO_COMMANDLINE` smallint(6) DEFAULT NULL,
  `DATA_MOVEMENT` smallint(6) DEFAULT NULL,
  `DATA_NAME_LOCATION` varchar(255) DEFAULT NULL,
  `SEARCH_QUERY` varchar(255) DEFAULT NULL,
  `APP_ARGUMENT` varchar(255) DEFAULT NULL,
  `OUTPUT_STREAMING` smallint(6) DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`INTERFACE_ID`,`OUTPUT_KEY`),
  CONSTRAINT `application_output_ibfk_1` FOREIGN KEY (`INTERFACE_ID`) REFERENCES `APPLICATION_INTERFACE` (`INTERFACE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APP_ENVIRONMENT` (
  `DEPLOYMENT_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `ENV_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`DEPLOYMENT_ID`,`NAME`),
  CONSTRAINT `app_environment_ibfk_1` FOREIGN KEY (`DEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `APP_MODULE_MAPPING` (
  `INTERFACE_ID` varchar(255) NOT NULL,
  `MODULE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`INTERFACE_ID`,`MODULE_ID`),
  KEY `MODULE_ID` (`MODULE_ID`),
  CONSTRAINT `app_module_mapping_ibfk_1` FOREIGN KEY (`INTERFACE_ID`) REFERENCES `APPLICATION_INTERFACE` (`INTERFACE_ID`) ON DELETE CASCADE,
  CONSTRAINT `app_module_mapping_ibfk_2` FOREIGN KEY (`MODULE_ID`) REFERENCES `APPLICATION_MODULE` (`MODULE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `AWS_GROUP_COMPUTE_RESOURCE_PREFERENCE` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `AWS_REGION` varchar(255) NOT NULL,
  `PREFERRED_AMI_ID` varchar(255) NOT NULL,
  `PREFERRED_INSTANCE_TYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `FK_AWS_PREF_TO_BASE` FOREIGN KEY (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_COMPUTE_RESOURCE_PREFERENCE` (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `BATCH_QUEUE` (
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `MAX_RUNTIME` int(11) DEFAULT NULL,
  `MAX_JOB_IN_QUEUE` int(11) DEFAULT NULL,
  `QUEUE_DESCRIPTION` varchar(255) DEFAULT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  `MAX_PROCESSORS` int(11) DEFAULT NULL,
  `MAX_NODES` int(11) DEFAULT NULL,
  `MAX_MEMORY` int(11) DEFAULT NULL,
  `CPU_PER_NODE` int(11) DEFAULT NULL,
  `DEFAULT_NODE_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_CPU_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_WALLTIME` int(11) DEFAULT NULL,
  `QUEUE_SPECIFIC_MACROS` varchar(255) DEFAULT NULL,
  `IS_DEFAULT_QUEUE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`COMPUTE_RESOURCE_ID`,`QUEUE_NAME`),
  CONSTRAINT `batch_queue_ibfk_1` FOREIGN KEY (`COMPUTE_RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `BATCH_QUEUE_RESOURCE_POLICY` (
  `RESOURCE_POLICY_ID` varchar(255) NOT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  `MAX_ALLOWED_NODES` int(11) DEFAULT NULL,
  `MAX_ALLOWED_CORES` int(11) DEFAULT NULL,
  `MAX_ALLOWED_WALLTIME` int(11) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_POLICY_ID`),
  KEY `COMPUTE_RESOURCE_ID` (`COMPUTE_RESOURCE_ID`),
  KEY `GROUP_RESOURCE_PROFILE_ID` (`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `batch_queue_resource_policy_ibfk_1` FOREIGN KEY (`COMPUTE_RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE,
  CONSTRAINT `batch_queue_resource_policy_ibfk_2` FOREIGN KEY (`GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_RESOURCE_PROFILE` (`GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `CLOUD_JOB_SUBMISSION` (
  `JOB_SUBMISSION_INTERFACE_ID` varchar(255) NOT NULL,
  `EXECUTABLE_TYPE` varchar(255) DEFAULT NULL,
  `NODE_ID` varchar(255) DEFAULT NULL,
  `PROVIDER_NAME` varchar(255) DEFAULT NULL,
  `SECURITY_PROTOCOL` varchar(255) DEFAULT NULL,
  `USER_ACCOUNT_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`JOB_SUBMISSION_INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `HOST_NAME` varchar(255) NOT NULL,
  `RESOURCE_DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MAX_MEMORY_NODE` int(11) DEFAULT NULL,
  `CPUS_PER_NODE` int(11) DEFAULT NULL,
  `DEFAULT_NODE_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_CPU_COUNT` int(11) DEFAULT NULL,
  `DEFAULT_WALLTIME` int(11) DEFAULT NULL,
  `ENABLED` smallint(6) DEFAULT NULL,
  `GATEWAY_USAGE_REPORTING` tinyint(1) DEFAULT NULL,
  `GATEWAY_USAGE_MODULE_LOAD_CMD` varchar(500) DEFAULT NULL,
  `GATEWAY_USAGE_EXECUTABLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_FILE_SYSTEM` (
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `PATH` varchar(255) DEFAULT NULL,
  `FILE_SYSTEM` varchar(255) NOT NULL,
  PRIMARY KEY (`COMPUTE_RESOURCE_ID`,`FILE_SYSTEM`),
  CONSTRAINT `compute_resource_file_system_ibfk_1` FOREIGN KEY (`COMPUTE_RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_POLICY` (
  `RESOURCE_POLICY_ID` varchar(255) NOT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_POLICY_ID`),
  KEY `COMPUTE_RESOURCE_ID` (`COMPUTE_RESOURCE_ID`),
  KEY `GROUP_RESOURCE_PROFILE_ID` (`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `compute_resource_policy_ibfk_1` FOREIGN KEY (`COMPUTE_RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE,
  CONSTRAINT `compute_resource_policy_ibfk_2` FOREIGN KEY (`GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_RESOURCE_PROFILE` (`GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_POLICY_QUEUES` (
  `RESOURCE_POLICY_ID` varchar(255) NOT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_POLICY_ID`,`QUEUE_NAME`),
  CONSTRAINT `compute_resource_policy_queues_ibfk_1` FOREIGN KEY (`RESOURCE_POLICY_ID`) REFERENCES `COMPUTE_RESOURCE_POLICY` (`RESOURCE_POLICY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_PREFERENCE` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `RESOURCE_ID` varchar(255) NOT NULL,
  `OVERRIDE_BY_AIRAVATA` smallint(6) DEFAULT NULL,
  `PREFERED_JOB_SUB_PROTOCOL` varchar(255) DEFAULT NULL,
  `PREFERED_DATA_MOVE_PROTOCOL` varchar(255) DEFAULT NULL,
  `PREFERED_BATCH_QUEUE` varchar(255) DEFAULT NULL,
  `SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  `ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `LOGIN_USERNAME` varchar(255) DEFAULT NULL,
  `RESOURCE_CS_TOKEN` varchar(255) DEFAULT NULL,
  `USAGE_REPORTING_GATEWAY_ID` varchar(255) DEFAULT NULL,
  `QUALITY_OF_SERVICE` varchar(255) DEFAULT NULL,
  `RESERVATION` varchar(255) DEFAULT NULL,
  `RESERVATION_START_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `RESERVATION_END_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SSH_ACCOUNT_PROVISIONER` varchar(255) DEFAULT NULL,
  `SSH_ACCOUNT_PROVISIONER_ADDITIONAL_INFO` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`RESOURCE_ID`),
  KEY `RESOURCE_ID` (`RESOURCE_ID`),
  CONSTRAINT `compute_resource_preference_ibfk_1` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE,
  CONSTRAINT `compute_resource_preference_ibfk_2` FOREIGN KEY (`GATEWAY_ID`) REFERENCES `GATEWAY_PROFILE` (`GATEWAY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_RESERVATION` (
  `RESERVATION_ID` varchar(255) NOT NULL,
  `END_TIME` timestamp NOT NULL,
  `RESERVATION_NAME` varchar(255) NOT NULL,
  `START_TIME` timestamp NOT NULL,
  `RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`RESERVATION_ID`),
  KEY `FK_COMPUTE_RESOURCE_RESERVATION` (`RESOURCE_ID`,`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `FK_COMPUTE_RESOURCE_RESERVATION` FOREIGN KEY (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_COMPUTE_RESOURCE_PREFERENCE` (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `COMPUTE_RESOURCE_RESERVATION_QUEUE` (
  `RESERVATION_ID` varchar(255) DEFAULT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  KEY `I_CMPTN_Q_RESERVATION_ID` (`RESERVATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VAL` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DATA_MOVEMENT_INTERFACE` (
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `DATA_MOVEMENT_PROTOCOL` varchar(255) NOT NULL,
  `PRIORITY_ORDER` int(11) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_MOVEMENT_INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GATEWAY_GROUPS` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `ADMINS_GROUP_ID` varchar(255) DEFAULT NULL,
  `READ_ONLY_ADMINS_GROUP_ID` varchar(255) DEFAULT NULL,
  `DEFAULT_GATEWAY_USERS_GROUP_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GATEWAY_PROFILE` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CS_TOKEN` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_TENANT` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_PWD_CRED_TOKEN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GLOBUS_GK_ENDPOINT` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `ENDPOINT` varchar(255) NOT NULL,
  PRIMARY KEY (`SUBMISSION_ID`,`ENDPOINT`),
  CONSTRAINT `globus_gk_endpoint_ibfk_1` FOREIGN KEY (`SUBMISSION_ID`) REFERENCES `GLOBUS_SUBMISSION` (`SUBMISSION_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GLOBUS_SUBMISSION` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `RESOURCE_JOB_MANAGER` varchar(255) DEFAULT NULL,
  `SECURITY_PROTOCAL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SUBMISSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GRIDFTP_DATA_MOVEMENT` (
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  `SECURITY_PROTOCOL` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_MOVEMENT_INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GRIDFTP_ENDPOINT` (
  `ENDPOINT` varchar(255) NOT NULL,
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_MOVEMENT_INTERFACE_ID`,`ENDPOINT`),
  CONSTRAINT `gridftp_endpoint_ibfk_1` FOREIGN KEY (`DATA_MOVEMENT_INTERFACE_ID`) REFERENCES `GRIDFTP_DATA_MOVEMENT` (`DATA_MOVEMENT_INTERFACE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GROUP_COMPUTE_RESOURCE_PREFERENCE` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `OVERRIDE_BY_AIRAVATA` smallint(6) DEFAULT NULL,
  `PREFERED_JOB_SUB_PROTOCOL` varchar(255) DEFAULT NULL,
  `PREFERED_DATA_MOVE_PROTOCOL` varchar(255) DEFAULT NULL,
  `SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  `LOGIN_USERNAME` varchar(255) DEFAULT NULL,
  `RESOURCE_CS_TOKEN` varchar(255) DEFAULT NULL,
  `RESOURCE_TYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`GROUP_RESOURCE_PROFILE_ID`),
  KEY `GROUP_RESOURCE_PROFILE_ID` (`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `group_compute_resource_preference_ibfk_1` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE,
  CONSTRAINT `group_compute_resource_preference_ibfk_2` FOREIGN KEY (`GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_RESOURCE_PROFILE` (`GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GROUP_RESOURCE_PROFILE` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_NAME` varchar(255) DEFAULT NULL,
  `CREATION_TIME` bigint(20) NOT NULL,
  `UPDATE_TIME` bigint(20) NOT NULL,
  `DEFAULT_CREDENTIAL_STORE_TOKEN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GROUP_RESOURCE_PROFILE_ID`),
  UNIQUE KEY `GATEWAY_ID` (`GATEWAY_ID`,`GROUP_RESOURCE_PROFILE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GRP_SSH_ACC_PROV_CONFIG` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `CONFIG_NAME` varchar(255) NOT NULL,
  `CONFIG_VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`CONFIG_NAME`,`GROUP_RESOURCE_PROFILE_ID`),
  KEY `RESOURCE_ID` (`RESOURCE_ID`,`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `grp_ssh_acc_prov_config_ibfk_1` FOREIGN KEY (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_COMPUTE_RESOURCE_PREFERENCE` (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GSISSH_EXPORT` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `EXPORT` varchar(255) NOT NULL,
  PRIMARY KEY (`SUBMISSION_ID`,`EXPORT`),
  CONSTRAINT `gsissh_export_ibfk_1` FOREIGN KEY (`SUBMISSION_ID`) REFERENCES `GSISSH_SUBMISSION` (`SUBMISSION_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GSISSH_POSTJOBCOMMAND` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `COMMAND` varchar(255) NOT NULL,
  PRIMARY KEY (`SUBMISSION_ID`,`COMMAND`),
  CONSTRAINT `gsissh_postjobcommand_ibfk_1` FOREIGN KEY (`SUBMISSION_ID`) REFERENCES `GSISSH_SUBMISSION` (`SUBMISSION_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GSISSH_PREJOBCOMMAND` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `COMMAND` varchar(255) NOT NULL,
  PRIMARY KEY (`SUBMISSION_ID`,`COMMAND`),
  CONSTRAINT `gsissh_prejobcommand_ibfk_1` FOREIGN KEY (`SUBMISSION_ID`) REFERENCES `GSISSH_SUBMISSION` (`SUBMISSION_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GSISSH_SUBMISSION` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `RESOURCE_JOB_MANAGER` varchar(255) DEFAULT NULL,
  `SSH_PORT` int(11) DEFAULT NULL,
  `INSTALLED_PATH` varchar(255) DEFAULT NULL,
  `MONITOR_MODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SUBMISSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `HOST_ALIAS` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `ALIAS` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`ALIAS`),
  CONSTRAINT `host_alias_ibfk_1` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `HOST_IPADDRESS` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `IP_ADDRESS` varchar(255) NOT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`IP_ADDRESS`),
  CONSTRAINT `host_ipaddress_ibfk_1` FOREIGN KEY (`RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `JOB_MANAGER_COMMAND` (
  `RESOURCE_JOB_MANAGER_ID` varchar(255) NOT NULL,
  `COMMAND_TYPE` varchar(255) NOT NULL,
  `COMMAND` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_JOB_MANAGER_ID`,`COMMAND_TYPE`),
  CONSTRAINT `JOB_MANAGER_COMMAND_ibfk_1` FOREIGN KEY (`RESOURCE_JOB_MANAGER_ID`) REFERENCES `RESOURCE_JOB_MANAGER` (`RESOURCE_JOB_MANAGER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `JOB_SUBMISSION_INTERFACE` (
  `JOB_SUBMISSION_INTERFACE_ID` varchar(255) NOT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `JOB_SUBMISSION_PROTOCOL` varchar(255) NOT NULL,
  `PRIORITY_ORDER` int(11) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`COMPUTE_RESOURCE_ID`,`JOB_SUBMISSION_INTERFACE_ID`),
  CONSTRAINT `job_submission_interface_ibfk_1` FOREIGN KEY (`COMPUTE_RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE` (`RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `LIBRARY_APEND_PATH` (
  `DEPLOYMENT_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DEPLOYMENT_ID`,`NAME`),
  CONSTRAINT `library_apend_path_ibfk_1` FOREIGN KEY (`DEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `LIBRARY_PREPAND_PATH` (
  `DEPLOYMENT_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DEPLOYMENT_ID`,`NAME`),
  CONSTRAINT `library_prepand_path_ibfk_1` FOREIGN KEY (`DEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `LOCAL_DATA_MOVEMENT` (
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`DATA_MOVEMENT_INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `LOCAL_SUBMISSION` (
  `RESOURCE_JOB_MANAGER_ID` varchar(255) NOT NULL,
  `JOB_SUBMISSION_INTERFACE_ID` varchar(255) NOT NULL,
  `SECURITY_PROTOCOL` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`JOB_SUBMISSION_INTERFACE_ID`),
  KEY `RESOURCE_JOB_MANAGER_ID` (`RESOURCE_JOB_MANAGER_ID`),
  CONSTRAINT `local_submission_ibfk_1` FOREIGN KEY (`RESOURCE_JOB_MANAGER_ID`) REFERENCES `RESOURCE_JOB_MANAGER` (`RESOURCE_JOB_MANAGER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `MODULE_LOAD_CMD` (
  `CMD` varchar(255) NOT NULL,
  `APP_DEPLOYMENT_ID` varchar(255) NOT NULL,
  `COMMAND_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`APP_DEPLOYMENT_ID`,`CMD`),
  CONSTRAINT `module_load_cmd_ibfk_1` FOREIGN KEY (`APP_DEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARALLELISM_COMMAND` (
  `RESOURCE_JOB_MANAGER_ID` varchar(255) NOT NULL,
  `COMMAND_TYPE` varchar(255) NOT NULL,
  `COMMAND` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_JOB_MANAGER_ID`,`COMMAND_TYPE`),
  CONSTRAINT `parallelism_command_ibfk_1` FOREIGN KEY (`RESOURCE_JOB_MANAGER_ID`) REFERENCES `RESOURCE_JOB_MANAGER` (`RESOURCE_JOB_MANAGER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSER` (
  `PARSER_ID` varchar(255) NOT NULL,
  `IMAGE_NAME` varchar(255) NOT NULL,
  `OUTPUT_DIR_PATH` varchar(255) NOT NULL,
  `INPUT_DIR_PATH` varchar(255) NOT NULL,
  `EXECUTION_COMMAND` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSER_CONNECTOR` (
  `PARSER_CONNECTOR_ID` varchar(255) NOT NULL,
  `PARENT_PARSER_ID` varchar(255) NOT NULL,
  `CHILD_PARSER_ID` varchar(255) NOT NULL,
  `PARSING_TEMPLATE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSER_CONNECTOR_ID`),
  KEY `PARENT_PARSER_ID` (`PARENT_PARSER_ID`),
  KEY `CHILD_PARSER_ID` (`CHILD_PARSER_ID`),
  KEY `PARSING_TEMPLATE_ID` (`PARSING_TEMPLATE_ID`),
  CONSTRAINT `parser_connector_ibfk_1` FOREIGN KEY (`PARENT_PARSER_ID`) REFERENCES `PARSER` (`PARSER_ID`) ON DELETE CASCADE,
  CONSTRAINT `parser_connector_ibfk_2` FOREIGN KEY (`CHILD_PARSER_ID`) REFERENCES `PARSER` (`PARSER_ID`) ON DELETE CASCADE,
  CONSTRAINT `parser_connector_ibfk_3` FOREIGN KEY (`PARSING_TEMPLATE_ID`) REFERENCES `PARSING_TEMPLATE` (`PARSING_TEMPLATE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSER_CONNECTOR_INPUT` (
  `PARSER_CONNECTOR_INPUT_ID` varchar(255) NOT NULL,
  `PARSER_INPUT_ID` varchar(255) NOT NULL,
  `PARSER_OUTPUT_ID` varchar(255) DEFAULT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `PARSER_CONNECTOR_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSER_CONNECTOR_INPUT_ID`),
  KEY `PARSER_INPUT_ID` (`PARSER_INPUT_ID`),
  KEY `PARSER_OUTPUT_ID` (`PARSER_OUTPUT_ID`),
  KEY `PARSER_CONNECTOR_ID` (`PARSER_CONNECTOR_ID`),
  CONSTRAINT `parser_connector_input_ibfk_1` FOREIGN KEY (`PARSER_INPUT_ID`) REFERENCES `PARSER_INPUT` (`PARSER_INPUT_ID`) ON DELETE CASCADE,
  CONSTRAINT `parser_connector_input_ibfk_2` FOREIGN KEY (`PARSER_OUTPUT_ID`) REFERENCES `PARSER_OUTPUT` (`PARSER_OUTPUT_ID`) ON DELETE CASCADE,
  CONSTRAINT `parser_connector_input_ibfk_3` FOREIGN KEY (`PARSER_CONNECTOR_ID`) REFERENCES `PARSER_CONNECTOR` (`PARSER_CONNECTOR_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSER_INPUT` (
  `PARSER_INPUT_ID` varchar(255) NOT NULL,
  `PARSER_INPUT_NAME` varchar(255) NOT NULL,
  `PARSER_INPUT_REQUIRED` tinyint(1) NOT NULL,
  `PARSER_ID` varchar(255) NOT NULL,
  `INPUT_TYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSER_INPUT_ID`),
  KEY `PARSER_ID` (`PARSER_ID`),
  CONSTRAINT `parser_input_ibfk_1` FOREIGN KEY (`PARSER_ID`) REFERENCES `PARSER` (`PARSER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSER_OUTPUT` (
  `PARSER_OUTPUT_ID` varchar(255) NOT NULL,
  `PARSER_OUTPUT_NAME` varchar(255) NOT NULL,
  `PARSER_OUTPUT_REQUIRED` tinyint(1) NOT NULL,
  `PARSER_ID` varchar(255) NOT NULL,
  `OUTPUT_TYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSER_OUTPUT_ID`),
  KEY `PARSER_ID` (`PARSER_ID`),
  CONSTRAINT `parser_output_ibfk_1` FOREIGN KEY (`PARSER_ID`) REFERENCES `PARSER` (`PARSER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSING_TEMPLATE` (
  `PARSING_TEMPLATE_ID` varchar(255) NOT NULL,
  `APP_INTERFACE_ID` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSING_TEMPLATE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PARSING_TEMPLATE_INPUT` (
  `PARSING_TEMPLATE_INPUT_ID` varchar(255) NOT NULL,
  `TARGET_PARSER_INPUT_ID` varchar(255) NOT NULL,
  `APPLICATION_OUTPUT_NAME` varchar(255) DEFAULT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  `PARSING_TEMPLATE_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`PARSING_TEMPLATE_INPUT_ID`),
  KEY `TARGET_PARSER_INPUT_ID` (`TARGET_PARSER_INPUT_ID`),
  KEY `PARSING_TEMPLATE_ID` (`PARSING_TEMPLATE_ID`),
  CONSTRAINT `parsing_template_input_ibfk_1` FOREIGN KEY (`TARGET_PARSER_INPUT_ID`) REFERENCES `PARSER_INPUT` (`PARSER_INPUT_ID`) ON DELETE CASCADE,
  CONSTRAINT `parsing_template_input_ibfk_2` FOREIGN KEY (`PARSING_TEMPLATE_ID`) REFERENCES `PARSING_TEMPLATE` (`PARSING_TEMPLATE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `plan` (
  `data` text DEFAULT NULL,
  `gateway_id` varchar(255) NOT NULL,
  `plan_id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `POSTJOB_COMMAND` (
  `APPDEPLOYMENT_ID` varchar(255) NOT NULL,
  `COMMAND` varchar(255) NOT NULL,
  `COMMAND_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`APPDEPLOYMENT_ID`,`COMMAND`),
  CONSTRAINT `postjob_command_ibfk_1` FOREIGN KEY (`APPDEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PREJOB_COMMAND` (
  `APPDEPLOYMENT_ID` varchar(255) NOT NULL,
  `COMMAND` varchar(255) NOT NULL,
  `COMMAND_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`APPDEPLOYMENT_ID`,`COMMAND`),
  CONSTRAINT `prejob_command_ibfk_1` FOREIGN KEY (`APPDEPLOYMENT_ID`) REFERENCES `APPLICATION_DEPLOYMENT` (`DEPLOYMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `RESOURCE_JOB_MANAGER` (
  `RESOURCE_JOB_MANAGER_ID` varchar(255) NOT NULL,
  `PUSH_MONITORING_ENDPOINT` varchar(255) DEFAULT NULL,
  `JOB_MANAGER_BIN_PATH` varchar(255) DEFAULT NULL,
  `RESOURCE_JOB_MANAGER_TYPE` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`RESOURCE_JOB_MANAGER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SCP_DATA_MOVEMENT` (
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  `QUEUE_DESCRIPTION` varchar(255) DEFAULT NULL,
  `SECURITY_PROTOCOL` varchar(255) NOT NULL,
  `ALTERNATIVE_SCP_HOSTNAME` varchar(255) DEFAULT NULL,
  `SSH_PORT` int(11) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_MOVEMENT_INTERFACE_ID`),
  CONSTRAINT `SCP_DATA_MOVEMENT_ibfk_1` FOREIGN KEY (`DATA_MOVEMENT_INTERFACE_ID`) REFERENCES `DATA_MOVEMENT_INTERFACE` (`DATA_MOVEMENT_INTERFACE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SLURM_GROUP_COMPUTE_RESOURCE_PREFERENCE` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) NOT NULL,
  `PREFERED_BATCH_QUEUE` varchar(255) DEFAULT NULL,
  `ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `USAGE_REPORTING_GATEWAY_ID` varchar(255) DEFAULT NULL,
  `QUALITY_OF_SERVICE` varchar(255) DEFAULT NULL,
  `RESERVATION` varchar(255) DEFAULT NULL,
  `RESERVATION_START_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `RESERVATION_END_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SSH_ACCOUNT_PROVISIONER` varchar(255) DEFAULT NULL,
  `SSH_ACCOUNT_PROVISIONER_ADDITIONAL_INFO` text DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_ID`,`GROUP_RESOURCE_PROFILE_ID`),
  CONSTRAINT `FK_SLURM_PREF_TO_BASE` FOREIGN KEY (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) REFERENCES `GROUP_COMPUTE_RESOURCE_PREFERENCE` (`RESOURCE_ID`, `GROUP_RESOURCE_PROFILE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SSH_ACCOUNT_PROVISIONER_CONFIG` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `RESOURCE_ID` varchar(255) NOT NULL,
  `CONFIG_NAME` varchar(255) NOT NULL,
  `CONFIG_VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`RESOURCE_ID`,`CONFIG_NAME`),
  CONSTRAINT `ssh_account_provisioner_config_ibfk_1` FOREIGN KEY (`GATEWAY_ID`, `RESOURCE_ID`) REFERENCES `COMPUTE_RESOURCE_PREFERENCE` (`GATEWAY_ID`, `RESOURCE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SSH_JOB_SUBMISSION` (
  `RESOURCE_JOB_MANAGER_ID` varchar(255) NOT NULL,
  `JOB_SUBMISSION_INTERFACE_ID` varchar(255) NOT NULL,
  `ALTERNATIVE_SSH_HOSTNAME` varchar(255) DEFAULT NULL,
  `SECURITY_PROTOCOL` varchar(255) NOT NULL,
  `SSH_PORT` int(11) DEFAULT NULL,
  `MONITOR_MODE` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`JOB_SUBMISSION_INTERFACE_ID`),
  KEY `RESOURCE_JOB_MANAGER_ID` (`RESOURCE_JOB_MANAGER_ID`),
  CONSTRAINT `SSH_JOB_SUBMISSION_ibfk_1` FOREIGN KEY (`RESOURCE_JOB_MANAGER_ID`) REFERENCES `RESOURCE_JOB_MANAGER` (`RESOURCE_JOB_MANAGER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `STORAGE_INTERFACE` (
  `STORAGE_RESOURCE_ID` varchar(255) NOT NULL,
  `DATA_MOVEMENT_INTERFACE_ID` varchar(255) NOT NULL,
  `DATA_MOVEMENT_PROTOCOL` varchar(255) NOT NULL,
  `PRIORITY_ORDER` int(11) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`STORAGE_RESOURCE_ID`,`DATA_MOVEMENT_INTERFACE_ID`),
  CONSTRAINT `STORAGE_INTERFACE_ibfk_1` FOREIGN KEY (`STORAGE_RESOURCE_ID`) REFERENCES `STORAGE_RESOURCE` (`STORAGE_RESOURCE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `STORAGE_PREFERENCE` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) NOT NULL,
  `LOGIN_USERNAME` varchar(255) DEFAULT NULL,
  `FS_ROOT_LOCATION` varchar(255) DEFAULT NULL,
  `RESOURCE_CS_TOKEN` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`STORAGE_RESOURCE_ID`),
  CONSTRAINT `storage_preference_ibfk_1` FOREIGN KEY (`GATEWAY_ID`) REFERENCES `GATEWAY_PROFILE` (`GATEWAY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `STORAGE_RESOURCE` (
  `STORAGE_RESOURCE_ID` varchar(255) NOT NULL,
  `HOST_NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `ENABLED` smallint(6) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`STORAGE_RESOURCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `UNICORE_DATAMOVEMENT` (
  `DATAMOVEMENT_ID` varchar(255) NOT NULL,
  `SECURITY_PROTOCAL` varchar(255) DEFAULT NULL,
  `UNICORE_ENDPOINT_URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DATAMOVEMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `UNICORE_SUBMISSION` (
  `SUBMISSION_ID` varchar(255) NOT NULL,
  `SECURITY_PROTOCAL` varchar(255) DEFAULT NULL,
  `UNICORE_ENDPOINT_URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SUBMISSION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_COMPUTE_RESOURCE_PREFERENCE` (
  `RESOURCE_ID` varchar(255) NOT NULL,
  `USER_ID` varchar(255) NOT NULL,
  `PREFERED_BATCH_QUEUE` varchar(255) DEFAULT NULL,
  `RESOURCE_CS_TOKEN` varchar(255) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `LOGIN_USERNAME` varchar(255) DEFAULT NULL,
  `ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `QUALITY_OF_SERVICE` varchar(255) DEFAULT NULL,
  `RESERVATION` varchar(255) DEFAULT NULL,
  `RESERVATION_END_TIME` datetime DEFAULT NULL,
  `RESERVATION_START_TIME` datetime DEFAULT NULL,
  `SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  `VALIDATED` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`RESOURCE_ID`,`USER_ID`,`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_RESOURCE_PROFILE` (
  `USER_ID` varchar(255) NOT NULL,
  `CREATION_TIME` datetime DEFAULT NULL,
  `CS_TOKEN` varchar(255) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `IDENTITY_SERVER_PWD_CRED_TOKEN` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_TENANT` varchar(255) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_STORAGE_PREFERENCE` (
  `STORAGE_RESOURCE_ID` varchar(255) NOT NULL,
  `USER_ID` varchar(255) NOT NULL,
  `RESOURCE_CS_TOKEN` varchar(255) DEFAULT NULL,
  `FS_ROOT_LOCATION` varchar(255) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `LOGIN_USERNAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`STORAGE_RESOURCE_ID`,`USER_ID`,`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE DATABASE `credential_store` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `credential_store`;

CREATE TABLE `COMMUNITY_USER` (
  `GATEWAY_ID` varchar(100) NOT NULL,
  `COMMUNITY_USER_NAME` varchar(100) NOT NULL,
  `TOKEN_ID` varchar(100) NOT NULL,
  `COMMUNITY_USER_EMAIL` varchar(256) NOT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`COMMUNITY_USER_NAME`,`TOKEN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VAL` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `CREDENTIALS` (
  `GATEWAY_ID` varchar(100) NOT NULL,
  `TOKEN_ID` varchar(100) NOT NULL,
  `CREDENTIAL` blob NOT NULL,
  `PORTAL_USER_ID` varchar(256) NOT NULL,
  `TIME_PERSISTED` timestamp NOT NULL DEFAULT current_timestamp(),
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `CREDENTIAL_OWNER_TYPE` varchar(10) NOT NULL DEFAULT 'GATEWAY',
  PRIMARY KEY (`GATEWAY_ID`,`TOKEN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE DATABASE `experiment_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `experiment_catalog`;

CREATE TABLE `COMPUTE_RESOURCE_SCHEDULING` (
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `RESOURCE_HOST_ID` varchar(255) NOT NULL,
  `TOTAL_CPU_COUNT` int(11) DEFAULT NULL,
  `NODE_COUNT` int(11) DEFAULT NULL,
  `NUMBER_OF_THREADS` int(11) DEFAULT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  `WALL_TIME_LIMIT` int(11) DEFAULT NULL,
  `TOTAL_PHYSICAL_MEMORY` int(11) DEFAULT NULL,
  `STATIC_WORKING_DIR` varchar(255) DEFAULT NULL,
  `OVERRIDE_LOGIN_USER_NAME` varchar(255) DEFAULT NULL,
  `OVERRIDE_SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  `OVERRIDE_ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `PARALLEL_GROUP_COUNT` int(11) DEFAULT NULL,
  PRIMARY KEY (`EXPERIMENT_ID`,`RESOURCE_HOST_ID`,`QUEUE_NAME`),
  CONSTRAINT `COMPUTE_RESOURCE_SCHEDULING_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VAL` varchar(255) NOT NULL,
  `EXPIRE_DATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `CATEGORY_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VAL`,`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT` (
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `PROJECT_ID` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) DEFAULT NULL,
  `EXPERIMENT_TYPE` varchar(255) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `EXPERIMENT_NAME` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `EXECUTION_ID` varchar(255) DEFAULT NULL,
  `GATEWAY_EXECUTION_ID` varchar(255) DEFAULT NULL,
  `GATEWAY_INSTANCE_ID` varchar(255) DEFAULT NULL,
  `ENABLE_EMAIL_NOTIFICATION` tinyint(1) DEFAULT NULL,
  `EMAIL_ADDRESSES` text DEFAULT NULL,
  PRIMARY KEY (`EXPERIMENT_ID`),
  KEY `PROJECT_ID` (`PROJECT_ID`),
  CONSTRAINT `experiment_ibfk_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `PROJECT` (`PROJECT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT_ERROR` (
  `ERROR_ID` varchar(255) NOT NULL,
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `ACTUAL_ERROR_MESSAGE` text DEFAULT NULL,
  `USER_FRIENDLY_MESSAGE` text DEFAULT NULL,
  `TRANSIENT_OR_PERSISTENT` tinyint(1) DEFAULT NULL,
  `ROOT_CAUSE_ERROR_ID_LIST` text DEFAULT NULL,
  PRIMARY KEY (`ERROR_ID`,`EXPERIMENT_ID`),
  KEY `EXPERIMENT_ID` (`EXPERIMENT_ID`),
  CONSTRAINT `experiment_error_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT_INPUT` (
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `INPUT_NAME` varchar(255) NOT NULL,
  `INPUT_VALUE` text DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `APPLICATION_ARGUMENT` varchar(255) DEFAULT NULL,
  `STANDARD_INPUT` tinyint(1) DEFAULT NULL,
  `USER_FRIENDLY_DESCRIPTION` text DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  `INPUT_ORDER` int(11) DEFAULT NULL,
  `IS_REQUIRED` tinyint(1) DEFAULT NULL,
  `REQUIRED_TO_ADDED_TO_CMD` tinyint(1) DEFAULT NULL,
  `DATA_STAGED` tinyint(1) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `IS_READ_ONLY` tinyint(1) DEFAULT NULL,
  `OVERRIDE_FILENAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`EXPERIMENT_ID`,`INPUT_NAME`),
  CONSTRAINT `experiment_input_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT_OUTPUT` (
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `OUTPUT_NAME` varchar(255) NOT NULL,
  `OUTPUT_VALUE` text DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `APPLICATION_ARGUMENT` varchar(255) DEFAULT NULL,
  `IS_REQUIRED` tinyint(1) DEFAULT NULL,
  `REQUIRED_TO_ADDED_TO_CMD` tinyint(1) DEFAULT NULL,
  `DATA_MOVEMENT` tinyint(1) DEFAULT NULL,
  `LOCATION` varchar(255) DEFAULT NULL,
  `SEARCH_QUERY` varchar(255) DEFAULT NULL,
  `OUTPUT_STREAMING` smallint(6) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`EXPERIMENT_ID`,`OUTPUT_NAME`),
  CONSTRAINT `experiment_output_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT_STATUS` (
  `STATUS_ID` varchar(255) NOT NULL,
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TIME_OF_STATE_CHANGE` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `REASON` longtext DEFAULT NULL,
  PRIMARY KEY (`STATUS_ID`,`EXPERIMENT_ID`),
  KEY `EXPERIMENT_ID` (`EXPERIMENT_ID`),
  CONSTRAINT `experiment_status_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `EXPERIMENT_SUMMARY` (`EXPERIMENT_ID` varchar(255), `PROJECT_ID` varchar(255), `GATEWAY_ID` varchar(255), `USER_NAME` varchar(255), `EXECUTION_ID` varchar(255), `EXPERIMENT_NAME` varchar(255), `CREATION_TIME` timestamp, `DESCRIPTION` varchar(255), `STATE` varchar(255), `RESOURCE_HOST_ID` varchar(255), `TIME_OF_STATE_CHANGE` timestamp(6));


CREATE TABLE `GATEWAY` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `GATEWAY_NAME` varchar(255) DEFAULT NULL,
  `DOMAIN` varchar(255) DEFAULT NULL,
  `EMAIL_ADDRESS` varchar(255) DEFAULT NULL,
  `GATEWAY_ACRONYM` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_EMAIL` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_FIRST_NAME` varchar(255) DEFAULT NULL,
  `GATEWAY_APPROVAL_STATUS` varchar(255) DEFAULT NULL,
  `GATEWAY_PUBLIC_ABSTRACT` varchar(255) DEFAULT NULL,
  `GATEWAY_URL` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_LAST_NAME` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_PASSWORD_TOKEN` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_USERNAME` varchar(255) DEFAULT NULL,
  `GATEWAY_REVIEW_PROPOSAL_DESCRIPTION` varchar(255) DEFAULT NULL,
  `DECLINED_REASON` varchar(255) DEFAULT NULL,
  `OAUTH_CLIENT_SECRET` varchar(255) DEFAULT NULL,
  `OAUTH_CLIENT_ID` varchar(255) DEFAULT NULL,
  `REQUEST_CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `REQUESTER_USERNAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GATEWAY_USAGE_REPORTING_COMMAND` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) NOT NULL,
  `COMMAND` longtext NOT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`COMPUTE_RESOURCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GATEWAY_WORKER` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`USER_NAME`),
  CONSTRAINT `gateway_worker_ibfk_1` FOREIGN KEY (`GATEWAY_ID`) REFERENCES `GATEWAY` (`GATEWAY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `JOB` (
  `JOB_ID` varchar(255) NOT NULL,
  `TASK_ID` varchar(255) NOT NULL,
  `PROCESS_ID` varchar(255) DEFAULT NULL,
  `JOB_DESCRIPTION` longtext NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `COMPUTE_RESOURCE_CONSUMED` varchar(255) DEFAULT NULL,
  `JOB_NAME` varchar(255) DEFAULT NULL,
  `WORKING_DIR` varchar(255) DEFAULT NULL,
  `STD_OUT` longtext DEFAULT NULL,
  `STD_ERR` longtext DEFAULT NULL,
  `EXIT_CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`JOB_ID`,`TASK_ID`),
  KEY `TASK_ID` (`TASK_ID`),
  CONSTRAINT `job_ibfk_1` FOREIGN KEY (`TASK_ID`) REFERENCES `TASK` (`TASK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `JOB_STATUS` (
  `STATUS_ID` varchar(255) NOT NULL,
  `JOB_ID` varchar(255) NOT NULL,
  `TASK_ID` varchar(255) NOT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TIME_OF_STATE_CHANGE` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `REASON` longtext DEFAULT NULL,
  PRIMARY KEY (`STATUS_ID`,`JOB_ID`,`TASK_ID`),
  KEY `JOB_ID` (`JOB_ID`,`TASK_ID`),
  CONSTRAINT `job_status_ibfk_1` FOREIGN KEY (`JOB_ID`, `TASK_ID`) REFERENCES `JOB` (`JOB_ID`, `TASK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `LATEST_EXPERIMENT_STATUS` (`EXPERIMENT_ID` varchar(255), `STATE` varchar(255), `TIME_OF_STATE_CHANGE` timestamp(6));


CREATE TABLE `NOTIFICATION` (
  `NOTIFICATION_ID` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) DEFAULT NULL,
  `TITLE` varchar(255) DEFAULT NULL,
  `PRIORITY` varchar(255) DEFAULT NULL,
  `NOTIFICATION_MESSAGE` varchar(4096) NOT NULL,
  `PUBLISHED_DATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `EXPIRATION_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CREATION_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`NOTIFICATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS` (
  `PROCESS_ID` varchar(255) NOT NULL,
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `LAST_UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `PROCESS_DETAIL` text DEFAULT NULL,
  `APPLICATION_INTERFACE_ID` varchar(255) DEFAULT NULL,
  `TASK_DAG` text DEFAULT NULL,
  `APPLICATION_DEPLOYMENT_ID` varchar(255) DEFAULT NULL,
  `COMPUTE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `GATEWAY_EXECUTION_ID` varchar(255) DEFAULT NULL,
  `ENABLE_EMAIL_NOTIFICATION` tinyint(1) DEFAULT NULL,
  `EMAIL_ADDRESSES` text DEFAULT NULL,
  `INPUT_STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `USER_DN` varchar(255) DEFAULT NULL,
  `GENERATE_CERT` smallint(6) DEFAULT NULL,
  `EXPERIMENT_DATA_DIR` varchar(512) DEFAULT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) DEFAULT NULL,
  `USE_USER_CR_PREF` tinyint(1) DEFAULT NULL,
  `OUTPUT_STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PROCESS_ID`),
  KEY `EXPERIMENT_ID` (`EXPERIMENT_ID`),
  CONSTRAINT `process_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_ERROR` (
  `ERROR_ID` varchar(255) NOT NULL,
  `PROCESS_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `ACTUAL_ERROR_MESSAGE` text DEFAULT NULL,
  `USER_FRIENDLY_MESSAGE` text DEFAULT NULL,
  `TRANSIENT_OR_PERSISTENT` tinyint(1) DEFAULT NULL,
  `ROOT_CAUSE_ERROR_ID_LIST` text DEFAULT NULL,
  PRIMARY KEY (`ERROR_ID`,`PROCESS_ID`),
  KEY `PROCESS_ID` (`PROCESS_ID`),
  CONSTRAINT `process_error_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_INPUT` (
  `PROCESS_ID` varchar(255) NOT NULL,
  `INPUT_NAME` varchar(255) NOT NULL,
  `INPUT_VALUE` text DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `APPLICATION_ARGUMENT` varchar(255) DEFAULT NULL,
  `STANDARD_INPUT` tinyint(1) DEFAULT NULL,
  `USER_FRIENDLY_DESCRIPTION` text DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  `INPUT_ORDER` int(11) DEFAULT NULL,
  `IS_REQUIRED` tinyint(1) DEFAULT NULL,
  `REQUIRED_TO_ADDED_TO_CMD` tinyint(1) DEFAULT NULL,
  `DATA_STAGED` tinyint(1) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `IS_READ_ONLY` tinyint(1) DEFAULT NULL,
  `OVERRIDE_FILENAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PROCESS_ID`,`INPUT_NAME`),
  CONSTRAINT `process_input_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_OUTPUT` (
  `PROCESS_ID` varchar(255) NOT NULL,
  `OUTPUT_NAME` varchar(255) NOT NULL,
  `OUTPUT_VALUE` longtext DEFAULT NULL,
  `DATA_TYPE` varchar(255) DEFAULT NULL,
  `APPLICATION_ARGUMENT` varchar(255) DEFAULT NULL,
  `IS_REQUIRED` tinyint(1) DEFAULT NULL,
  `REQUIRED_TO_ADDED_TO_CMD` tinyint(1) DEFAULT NULL,
  `DATA_MOVEMENT` tinyint(1) DEFAULT NULL,
  `LOCATION` varchar(255) DEFAULT NULL,
  `SEARCH_QUERY` varchar(255) DEFAULT NULL,
  `OUTPUT_STREAMING` smallint(6) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `METADATA` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`PROCESS_ID`,`OUTPUT_NAME`),
  CONSTRAINT `process_output_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_RESOURCE_SCHEDULE` (
  `PROCESS_ID` varchar(255) NOT NULL,
  `RESOURCE_HOST_ID` varchar(255) DEFAULT NULL,
  `TOTAL_CPU_COUNT` int(11) DEFAULT NULL,
  `NODE_COUNT` int(11) DEFAULT NULL,
  `NUMBER_OF_THREADS` int(11) DEFAULT NULL,
  `QUEUE_NAME` varchar(255) DEFAULT NULL,
  `WALL_TIME_LIMIT` int(11) DEFAULT NULL,
  `TOTAL_PHYSICAL_MEMORY` int(11) DEFAULT NULL,
  `STATIC_WORKING_DIR` varchar(255) DEFAULT NULL,
  `OVERRIDE_ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `OVERRIDE_LOGIN_USER_NAME` varchar(255) DEFAULT NULL,
  `OVERRIDE_SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PROCESS_ID`),
  CONSTRAINT `process_resource_schedule_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_STATUS` (
  `STATUS_ID` varchar(255) NOT NULL,
  `PROCESS_ID` varchar(255) NOT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TIME_OF_STATE_CHANGE` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `REASON` longtext DEFAULT NULL,
  PRIMARY KEY (`STATUS_ID`,`PROCESS_ID`),
  KEY `PROCESS_ID` (`PROCESS_ID`),
  CONSTRAINT `process_status_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROCESS_WORKFLOW` (
  `PROCESS_ID` varchar(255) NOT NULL,
  `WORKFLOW_ID` varchar(255) NOT NULL,
  `TYPE` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`PROCESS_ID`,`WORKFLOW_ID`),
  CONSTRAINT `PROCESS_WORKFLOW_ibfk_1` FOREIGN KEY (`PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROJECT` (
  `GATEWAY_ID` varchar(255) NOT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `PROJECT_NAME` varchar(255) DEFAULT NULL,
  `PROJECT_ID` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`PROJECT_ID`),
  KEY `GATEWAY_ID` (`GATEWAY_ID`),
  CONSTRAINT `project_ibfk_1` FOREIGN KEY (`GATEWAY_ID`) REFERENCES `GATEWAY` (`GATEWAY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PROJECT_USER` (
  `PROJECT_ID` varchar(255) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`PROJECT_ID`,`USER_NAME`),
  CONSTRAINT `project_user_ibfk_1` FOREIGN KEY (`PROJECT_ID`) REFERENCES `PROJECT` (`PROJECT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `QUEUE_STATUS` (
  `HOST_NAME` varchar(255) NOT NULL,
  `QUEUE_NAME` varchar(255) NOT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `QUEUE_UP` tinyint(1) DEFAULT NULL,
  `RUNNING_JOBS` int(11) DEFAULT NULL,
  `QUEUED_JOBS` int(11) DEFAULT NULL,
  PRIMARY KEY (`HOST_NAME`,`QUEUE_NAME`,`CREATED_TIME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `TASK` (
  `TASK_ID` varchar(255) NOT NULL,
  `TASK_TYPE` varchar(255) DEFAULT NULL,
  `PARENT_PROCESS_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `LAST_UPDATE_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TASK_DETAIL` text DEFAULT NULL,
  `SUB_TASK_MODEL` blob DEFAULT NULL,
  PRIMARY KEY (`TASK_ID`),
  KEY `PARENT_PROCESS_ID` (`PARENT_PROCESS_ID`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`PARENT_PROCESS_ID`) REFERENCES `PROCESS` (`PROCESS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `TASK_ERROR` (
  `ERROR_ID` varchar(255) NOT NULL,
  `TASK_ID` varchar(255) NOT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `ACTUAL_ERROR_MESSAGE` text DEFAULT NULL,
  `USER_FRIENDLY_MESSAGE` text DEFAULT NULL,
  `TRANSIENT_OR_PERSISTENT` tinyint(1) DEFAULT NULL,
  `ROOT_CAUSE_ERROR_ID_LIST` text DEFAULT NULL,
  PRIMARY KEY (`ERROR_ID`,`TASK_ID`),
  KEY `TASK_ID` (`TASK_ID`),
  CONSTRAINT `task_error_ibfk_1` FOREIGN KEY (`TASK_ID`) REFERENCES `TASK` (`TASK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `TASK_STATUS` (
  `STATUS_ID` varchar(255) NOT NULL,
  `TASK_ID` varchar(255) NOT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TIME_OF_STATE_CHANGE` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `REASON` longtext DEFAULT NULL,
  PRIMARY KEY (`STATUS_ID`,`TASK_ID`),
  KEY `TASK_ID` (`TASK_ID`),
  CONSTRAINT `task_status_ibfk_1` FOREIGN KEY (`TASK_ID`) REFERENCES `TASK` (`TASK_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USERS` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`GATEWAY_ID`,`USER_NAME`),
  UNIQUE KEY `AIRAVATA_INTERNAL_USER_ID` (`AIRAVATA_INTERNAL_USER_ID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`GATEWAY_ID`) REFERENCES `GATEWAY` (`GATEWAY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_CONFIGURATION_DATA` (
  `EXPERIMENT_ID` varchar(255) NOT NULL,
  `AIRAVATA_AUTO_SCHEDULE` tinyint(1) DEFAULT NULL,
  `OVERRIDE_MANUAL_SCHEDULED_PARAMS` tinyint(1) DEFAULT NULL,
  `SHARE_EXPERIMENT_PUBLICALLY` tinyint(1) DEFAULT NULL,
  `THROTTLE_RESOURCES` tinyint(1) DEFAULT NULL,
  `USER_DN` varchar(255) DEFAULT NULL,
  `GENERATE_CERT` tinyint(1) DEFAULT NULL,
  `RESOURCE_HOST_ID` varchar(255) DEFAULT NULL,
  `TOTAL_CPU_COUNT` int(11) DEFAULT NULL,
  `NODE_COUNT` int(11) DEFAULT NULL,
  `NUMBER_OF_THREADS` int(11) DEFAULT NULL,
  `QUEUE_NAME` varchar(255) DEFAULT NULL,
  `WALL_TIME_LIMIT` int(11) DEFAULT NULL,
  `TOTAL_PHYSICAL_MEMORY` int(11) DEFAULT NULL,
  `STATIC_WORKING_DIR` varchar(255) DEFAULT NULL,
  `OVERRIDE_LOGIN_USER_NAME` varchar(255) DEFAULT NULL,
  `OVERRIDE_SCRATCH_LOCATION` varchar(255) DEFAULT NULL,
  `OVERRIDE_ALLOCATION_PROJECT_NUMBER` varchar(255) DEFAULT NULL,
  `INPUT_STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `EXPERIMENT_DATA_DIR` varchar(512) DEFAULT NULL,
  `GROUP_RESOURCE_PROFILE_ID` varchar(255) DEFAULT NULL,
  `IS_USE_USER_CR_PREF` tinyint(1) DEFAULT NULL,
  `OUTPUT_STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`EXPERIMENT_ID`),
  CONSTRAINT `user_configuration_data_ibfk_1` FOREIGN KEY (`EXPERIMENT_ID`) REFERENCES `EXPERIMENT` (`EXPERIMENT_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `EXPERIMENT_SUMMARY`;
CREATE ALGORITHM=UNDEFINED DEFINER=`airavata`@`localhost` SQL SECURITY DEFINER VIEW `EXPERIMENT_SUMMARY` AS select `E`.`EXPERIMENT_ID` AS `EXPERIMENT_ID`,`E`.`PROJECT_ID` AS `PROJECT_ID`,`E`.`GATEWAY_ID` AS `GATEWAY_ID`,`E`.`USER_NAME` AS `USER_NAME`,`E`.`EXECUTION_ID` AS `EXECUTION_ID`,`E`.`EXPERIMENT_NAME` AS `EXPERIMENT_NAME`,`E`.`CREATION_TIME` AS `CREATION_TIME`,`E`.`DESCRIPTION` AS `DESCRIPTION`,`ES`.`STATE` AS `STATE`,`UD`.`RESOURCE_HOST_ID` AS `RESOURCE_HOST_ID`,`ES`.`TIME_OF_STATE_CHANGE` AS `TIME_OF_STATE_CHANGE` from ((`EXPERIMENT` `E` left join `LATEST_EXPERIMENT_STATUS` `ES` on(`E`.`EXPERIMENT_ID` = `ES`.`EXPERIMENT_ID`)) left join `USER_CONFIGURATION_DATA` `UD` on(`E`.`EXPERIMENT_ID` = `UD`.`EXPERIMENT_ID`)) where 1;

DROP TABLE IF EXISTS `LATEST_EXPERIMENT_STATUS`;
CREATE ALGORITHM=UNDEFINED DEFINER=`airavata`@`localhost` SQL SECURITY DEFINER VIEW `LATEST_EXPERIMENT_STATUS` AS select `ES1`.`EXPERIMENT_ID` AS `EXPERIMENT_ID`,`ES1`.`STATE` AS `STATE`,`ES1`.`TIME_OF_STATE_CHANGE` AS `TIME_OF_STATE_CHANGE` from (`EXPERIMENT_STATUS` `ES1` left join `EXPERIMENT_STATUS` `ES2` on(`ES1`.`EXPERIMENT_ID` = `ES2`.`EXPERIMENT_ID` and `ES1`.`TIME_OF_STATE_CHANGE` < `ES2`.`TIME_OF_STATE_CHANGE`)) where `ES2`.`TIME_OF_STATE_CHANGE` is null;

CREATE DATABASE `profile_service` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `profile_service`;

CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VAL` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `CUSTOMIZED_DASHBOARD` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `ENABLED_EXPERIMENT_ID` varchar(255) DEFAULT NULL,
  `ENABLED_NAME` varchar(255) DEFAULT NULL,
  `ENABLED_DESCRIPTION` varchar(255) DEFAULT NULL,
  `ENABLED_PROJECT` varchar(255) DEFAULT NULL,
  `ENABLED_OWNER` varchar(255) DEFAULT NULL,
  `ENABLED_APPLICATION` varchar(255) DEFAULT NULL,
  `ENABLED_COMPUTE_RESOURCE` varchar(255) DEFAULT NULL,
  `ENABLED_JOB_NAME` varchar(255) DEFAULT NULL,
  `ENABLED_JOB_ID` varchar(255) DEFAULT NULL,
  `ENABLED_JOB_STATUS` varchar(255) DEFAULT NULL,
  `ENABLED_JOB_CREATION_TIME` varchar(255) DEFAULT NULL,
  `ENABLED_NOTIFICATIONS_TO` varchar(255) DEFAULT NULL,
  `ENABLED_WORKING_DIR` varchar(255) DEFAULT NULL,
  `ENABLED_JOB_DESCRIPTION` varchar(255) DEFAULT NULL,
  `ENABLED_CREATION_TIME` varchar(255) DEFAULT NULL,
  `ENABLED_LAST_MODIFIED_TIME` varchar(255) DEFAULT NULL,
  `ENABLED_WALL_TIME` varchar(255) DEFAULT NULL,
  `ENABLED_CPU_COUNT` varchar(255) DEFAULT NULL,
  `ENABLED_NODE_COUNT` varchar(255) DEFAULT NULL,
  `ENABLED_QUEUE` varchar(255) DEFAULT NULL,
  `ENABLED_INPUTS` varchar(255) DEFAULT NULL,
  `ENABLED_OUTPUTS` varchar(255) DEFAULT NULL,
  `ENABLED_STORAGE_DIR` varchar(255) DEFAULT NULL,
  `ENABLED_ERRORS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`),
  CONSTRAINT `customized_dashboard_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GATEWAY` (
  `AIRAVATA_INTERNAL_GATEWAY_ID` varchar(255) NOT NULL,
  `DECLINED_REASON` varchar(255) DEFAULT NULL,
  `GATEWAY_DOMAIN` varchar(255) DEFAULT NULL,
  `EMAIL_ADDRESS` varchar(255) DEFAULT NULL,
  `GATEWAY_ACRONYM` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_EMAIL` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_FIRST_NAME` varchar(255) DEFAULT NULL,
  `GATEWAY_ADMIN_LAST_NAME` varchar(255) DEFAULT NULL,
  `GATEWAY_APPROVAL_STATUS` varchar(255) DEFAULT NULL,
  `GATEWAY_ID` varchar(255) DEFAULT NULL,
  `GATEWAY_NAME` varchar(255) DEFAULT NULL,
  `GATEWAY_PUBLIC_ABSTRACT` varchar(255) DEFAULT NULL,
  `GATEWAY_URL` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_PASSWORD_TOKEN` varchar(255) DEFAULT NULL,
  `IDENTITY_SERVER_USERNAME` varchar(255) DEFAULT NULL,
  `OAUTH_CLIENT_ID` varchar(255) DEFAULT NULL,
  `OAUTH_CLIENT_SECRET` varchar(255) DEFAULT NULL,
  `REQUEST_CREATION_TIME` bigint(20) DEFAULT NULL,
  `REQUESTER_USERNAME` varchar(255) DEFAULT NULL,
  `GATEWAY_REVIEW_PROPOSAL_DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_GATEWAY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `NSF_DEMOGRAPHIC` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `GENDER` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`),
  CONSTRAINT `nsf_demographic_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `NSF_DEMOGRAPHIC_DISABILITY` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `DISABILITY` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`DISABILITY`),
  CONSTRAINT `nsf_demographic_disability_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `NSF_DEMOGRAPHIC` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `NSF_DEMOGRAPHIC_ETHNICITY` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `ETHNICITY` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`ETHNICITY`),
  CONSTRAINT `nsf_demographic_ethnicity_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `NSF_DEMOGRAPHIC` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `NSF_DEMOGRAPHIC_RACE` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `RACE` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`RACE`),
  CONSTRAINT `nsf_demographic_race_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `NSF_DEMOGRAPHIC` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_PROFILE` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `USER_ID` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) NOT NULL,
  `USER_MODEL_VERSION` varchar(255) DEFAULT NULL,
  `FIRST_NAME` varchar(255) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `MIDDLE_NAME` varchar(255) DEFAULT NULL,
  `NAME_PREFIX` varchar(255) DEFAULT NULL,
  `NAME_SUFFIX` varchar(255) DEFAULT NULL,
  `ORCID_ID` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `HOME_ORGANIZATION` varchar(255) DEFAULT NULL,
  `ORIGINATION_AFFILIATION` varchar(255) DEFAULT NULL,
  `CREATION_TIME` timestamp NOT NULL DEFAULT current_timestamp(),
  `LAST_ACCESS_TIME` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `VALID_UNTIL` datetime DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `COMMENTS` text DEFAULT NULL,
  `GPG_KEY` text DEFAULT NULL,
  `TIME_ZONE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_PROFILE_EMAIL` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`EMAIL`),
  CONSTRAINT `user_profile_email_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_PROFILE_LABELED_URI` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `LABELED_URI` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`LABELED_URI`),
  CONSTRAINT `user_profile_labeled_uri_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_PROFILE_NATIONALITY` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `NATIONALITY` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`NATIONALITY`),
  CONSTRAINT `user_profile_nationality_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_PROFILE_PHONE` (
  `AIRAVATA_INTERNAL_USER_ID` varchar(255) NOT NULL,
  `PHONE` varchar(255) NOT NULL,
  PRIMARY KEY (`AIRAVATA_INTERNAL_USER_ID`,`PHONE`),
  CONSTRAINT `user_profile_phone_ibfk_1` FOREIGN KEY (`AIRAVATA_INTERNAL_USER_ID`) REFERENCES `USER_PROFILE` (`AIRAVATA_INTERNAL_USER_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE DATABASE `replica_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `replica_catalog`;

CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VAL` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VAL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DATA_PRODUCT` (
  `PRODUCT_URI` varchar(255) NOT NULL,
  `GATEWAY_ID` varchar(255) DEFAULT NULL,
  `PRODUCT_NAME` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PRODUCT_DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `OWNER_NAME` varchar(255) DEFAULT NULL,
  `PARENT_PRODUCT_URI` varchar(255) DEFAULT NULL,
  `PRODUCT_SIZE` int(11) DEFAULT NULL,
  `CREATION_TIME` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_MODIFIED_TIME` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `PRODUCT_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_URI`),
  KEY `PARENT_PRODUCT_URI` (`PARENT_PRODUCT_URI`),
  CONSTRAINT `data_product_ibfk_1` FOREIGN KEY (`PARENT_PRODUCT_URI`) REFERENCES `DATA_PRODUCT` (`PRODUCT_URI`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DATA_PRODUCT_METADATA` (
  `PRODUCT_URI` varchar(255) NOT NULL,
  `METADATA_KEY` varchar(255) NOT NULL,
  `METADATA_VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_URI`,`METADATA_KEY`),
  CONSTRAINT `data_product_metadata_ibfk_1` FOREIGN KEY (`PRODUCT_URI`) REFERENCES `DATA_PRODUCT` (`PRODUCT_URI`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DATA_REPLICA_LOCATION` (
  `REPLICA_ID` varchar(255) NOT NULL,
  `PRODUCT_URI` varchar(255) NOT NULL,
  `REPLICA_NAME` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `REPLICA_DESCRIPTION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `STORAGE_RESOURCE_ID` varchar(255) DEFAULT NULL,
  `FILE_PATH` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATION_TIME` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `LAST_MODIFIED_TIME` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `VALID_UNTIL_TIME` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `REPLICA_LOCATION_CATEGORY` varchar(26) DEFAULT NULL,
  `REPLICA_PERSISTENT_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`REPLICA_ID`),
  KEY `PRODUCT_URI` (`PRODUCT_URI`),
  CONSTRAINT `data_replica_location_ibfk_1` FOREIGN KEY (`PRODUCT_URI`) REFERENCES `DATA_PRODUCT` (`PRODUCT_URI`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DATA_REPLICA_METADATA` (
  `REPLICA_ID` varchar(255) NOT NULL,
  `METADATA_KEY` varchar(255) NOT NULL,
  `METADATA_VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`REPLICA_ID`,`METADATA_KEY`),
  CONSTRAINT `data_replica_metadata_ibfk_1` FOREIGN KEY (`REPLICA_ID`) REFERENCES `DATA_REPLICA_LOCATION` (`REPLICA_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE DATABASE `research_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `research_catalog`;

CREATE TABLE `dataset_resource` (
  `id` varchar(48) NOT NULL,
  `dataset_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FKj0si12wpr0qi5nec8trpaclnp` FOREIGN KEY (`id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `model_resource` (
  `id` varchar(48) NOT NULL,
  `application_interface_id` varchar(255) NOT NULL,
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FKa556buk63powjn5wlljrg58yw` FOREIGN KEY (`id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `notebook_resource` (
  `id` varchar(48) NOT NULL,
  `notebook_path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK96jkucitefoarkt4w5c7yjfon` FOREIGN KEY (`id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `project` (
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `id` varchar(48) NOT NULL,
  `repository_resource_id` varchar(48) NOT NULL,
  `name` varchar(255) NOT NULL,
  `owner_id` varchar(255) NOT NULL,
  `state` enum('ACTIVE','DELETED') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKruj54gi3cyjcxvo03ybd5h5gy` (`repository_resource_id`),
  CONSTRAINT `FKruj54gi3cyjcxvo03ybd5h5gy` FOREIGN KEY (`repository_resource_id`) REFERENCES `repository_resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `project_dataset` (
  `dataset_resource_id` varchar(48) NOT NULL,
  `project_id` varchar(48) NOT NULL,
  PRIMARY KEY (`dataset_resource_id`,`project_id`),
  KEY `FKd02700hecdw1c31cqt661utno` (`project_id`),
  CONSTRAINT `FK854wkhbbxilsjoc45f3cod5cm` FOREIGN KEY (`dataset_resource_id`) REFERENCES `dataset_resource` (`id`),
  CONSTRAINT `FKd02700hecdw1c31cqt661utno` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `repository_resource` (
  `id` varchar(48) NOT NULL,
  `repository_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FKq6so1bkg1rfvq4ta3ld6ddc23` FOREIGN KEY (`id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `resource` (
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `id` varchar(48) NOT NULL,
  `description` text NOT NULL,
  `header_image` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `privacy` enum('PUBLIC','PRIVATE') NOT NULL,
  `status` enum('NONE','PENDING','VERIFIED','REJECTED') NOT NULL,
  `state` enum('ACTIVE','DELETED') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `resource_authors` (
  `resource_id` varchar(48) NOT NULL,
  `author_id` varchar(255) DEFAULT NULL,
  KEY `FK152bo0bk8f8ty3nrll7dm2rcm` (`resource_id`),
  CONSTRAINT `FK152bo0bk8f8ty3nrll7dm2rcm` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `resource_star` (
  `id` varchar(48) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `resource_id` varchar(48) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_RESOURCE_STAR_ON_RESOURCE` (`resource_id`),
  CONSTRAINT `FK_RESOURCE_STAR_ON_RESOURCE` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `resource_tags` (
  `resource_id` varchar(48) NOT NULL,
  `tag_id` varchar(48) NOT NULL,
  PRIMARY KEY (`resource_id`,`tag_id`),
  KEY `FKsblwabtinkna5twbb3bfxso69` (`tag_id`),
  CONSTRAINT `FKmccl73y187odo0u06e5h63r90` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`id`),
  CONSTRAINT `FKsblwabtinkna5twbb3bfxso69` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `session` (
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `id` varchar(48) NOT NULL,
  `project_id` varchar(48) NOT NULL,
  `session_name` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `status` enum('CREATED','RUNNING','FINISHED','TERMINATED','ERROR') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK17g8duaj0ttxy1807847750xd` (`project_id`),
  CONSTRAINT `FK17g8duaj0ttxy1807847750xd` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `tag` (
  `id` varchar(48) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE DATABASE `sharing_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `sharing_catalog`;

CREATE TABLE `CONFIGURATION` (
  `CONFIG_KEY` varchar(255) NOT NULL,
  `CONFIG_VALUE` varchar(255) NOT NULL,
  PRIMARY KEY (`CONFIG_KEY`,`CONFIG_VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `DOMAIN` (
  `DOMAIN_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  `INITIAL_USER_GROUP_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DOMAIN_ID`),
  KEY `DOMAIN_INITIAL_USER_GROUP_ID_FK` (`INITIAL_USER_GROUP_ID`,`DOMAIN_ID`),
  CONSTRAINT `DOMAIN_INITIAL_USER_GROUP_ID_FK` FOREIGN KEY (`INITIAL_USER_GROUP_ID`, `DOMAIN_ID`) REFERENCES `USER_GROUP` (`GROUP_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `ENTITY` (
  `ENTITY_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `ENTITY_TYPE_ID` varchar(255) NOT NULL,
  `OWNER_ID` varchar(255) NOT NULL,
  `PARENT_ENTITY_ID` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `BINARY_DATA` blob DEFAULT NULL,
  `FULL_TEXT` text DEFAULT NULL,
  `SHARED_COUNT` bigint(20) DEFAULT 0,
  `ORIGINAL_ENTITY_CREATION_TIME` bigint(20) NOT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`ENTITY_ID`,`DOMAIN_ID`),
  KEY `ENTITY_TYPE_ID` (`ENTITY_TYPE_ID`,`DOMAIN_ID`),
  KEY `OWNER_ID` (`OWNER_ID`,`DOMAIN_ID`),
  KEY `PARENT_ENTITY_ID` (`PARENT_ENTITY_ID`,`DOMAIN_ID`),
  FULLTEXT KEY `FULL_TEXT_INDEX` (`FULL_TEXT`),
  CONSTRAINT `entity_ibfk_1` FOREIGN KEY (`ENTITY_TYPE_ID`, `DOMAIN_ID`) REFERENCES `ENTITY_TYPE` (`ENTITY_TYPE_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `entity_ibfk_2` FOREIGN KEY (`OWNER_ID`, `DOMAIN_ID`) REFERENCES `SHARING_USER` (`USER_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `entity_ibfk_3` FOREIGN KEY (`PARENT_ENTITY_ID`, `DOMAIN_ID`) REFERENCES `ENTITY` (`ENTITY_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `ENTITY_TYPE` (
  `ENTITY_TYPE_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`ENTITY_TYPE_ID`,`DOMAIN_ID`),
  KEY `DOMAIN_ID` (`DOMAIN_ID`),
  CONSTRAINT `entity_type_ibfk_1` FOREIGN KEY (`DOMAIN_ID`) REFERENCES `DOMAIN` (`DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GROUP_ADMIN` (
  `ADMIN_ID` varchar(255) NOT NULL,
  `GROUP_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  PRIMARY KEY (`ADMIN_ID`,`GROUP_ID`,`DOMAIN_ID`),
  KEY `ADMIN_ID` (`ADMIN_ID`,`DOMAIN_ID`),
  CONSTRAINT `group_admin_ibfk_1` FOREIGN KEY (`ADMIN_ID`, `DOMAIN_ID`) REFERENCES `SHARING_USER` (`USER_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `GROUP_MEMBERSHIP` (
  `PARENT_ID` varchar(255) NOT NULL,
  `CHILD_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `CHILD_TYPE` varchar(255) NOT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`PARENT_ID`,`CHILD_ID`,`DOMAIN_ID`),
  KEY `PARENT_ID` (`PARENT_ID`,`DOMAIN_ID`),
  KEY `CHILD_ID` (`CHILD_ID`,`DOMAIN_ID`),
  CONSTRAINT `group_membership_ibfk_1` FOREIGN KEY (`PARENT_ID`, `DOMAIN_ID`) REFERENCES `USER_GROUP` (`GROUP_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `group_membership_ibfk_2` FOREIGN KEY (`CHILD_ID`, `DOMAIN_ID`) REFERENCES `USER_GROUP` (`GROUP_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `PERMISSION_TYPE` (
  `PERMISSION_TYPE_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`PERMISSION_TYPE_ID`,`DOMAIN_ID`),
  KEY `DOMAIN_ID` (`DOMAIN_ID`),
  CONSTRAINT `permission_type_ibfk_1` FOREIGN KEY (`DOMAIN_ID`) REFERENCES `DOMAIN` (`DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SHARING` (
  `PERMISSION_TYPE_ID` varchar(255) NOT NULL,
  `ENTITY_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `GROUP_ID` varchar(255) NOT NULL,
  `SHARING_TYPE` varchar(255) NOT NULL,
  `INHERITED_PARENT_ID` varchar(255) NOT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`PERMISSION_TYPE_ID`,`ENTITY_ID`,`GROUP_ID`,`DOMAIN_ID`,`INHERITED_PARENT_ID`),
  KEY `SHARING_PERMISSION_TYPE_ID_DOMAIN_ID_FK` (`PERMISSION_TYPE_ID`,`DOMAIN_ID`),
  KEY `SHARING_ENTITY_ID_DOMAIN_ID_FK` (`ENTITY_ID`,`DOMAIN_ID`),
  KEY `SHARING_INHERITED_PARENT_ID_DOMAIN_ID_FK` (`INHERITED_PARENT_ID`,`DOMAIN_ID`),
  KEY `SHARING_GROUP_ID_DOMAIN_ID_FK` (`GROUP_ID`,`DOMAIN_ID`),
  CONSTRAINT `SHARING_ENTITY_ID_DOMAIN_ID_FK` FOREIGN KEY (`ENTITY_ID`, `DOMAIN_ID`) REFERENCES `ENTITY` (`ENTITY_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `SHARING_GROUP_ID_DOMAIN_ID_FK` FOREIGN KEY (`GROUP_ID`, `DOMAIN_ID`) REFERENCES `USER_GROUP` (`GROUP_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `SHARING_INHERITED_PARENT_ID_DOMAIN_ID_FK` FOREIGN KEY (`INHERITED_PARENT_ID`, `DOMAIN_ID`) REFERENCES `ENTITY` (`ENTITY_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `SHARING_PERMISSION_TYPE_ID_DOMAIN_ID_FK` FOREIGN KEY (`PERMISSION_TYPE_ID`, `DOMAIN_ID`) REFERENCES `PERMISSION_TYPE` (`PERMISSION_TYPE_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `SHARING_USER` (
  `USER_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `USER_NAME` varchar(255) NOT NULL,
  `FIRST_NAME` varchar(255) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `ICON` blob DEFAULT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`USER_ID`,`DOMAIN_ID`),
  KEY `DOMAIN_ID` (`DOMAIN_ID`),
  CONSTRAINT `sharing_user_ibfk_1` FOREIGN KEY (`DOMAIN_ID`) REFERENCES `DOMAIN` (`DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE TABLE `USER_GROUP` (
  `GROUP_ID` varchar(255) NOT NULL,
  `DOMAIN_ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `OWNER_ID` varchar(255) NOT NULL,
  `GROUP_TYPE` varchar(255) NOT NULL,
  `GROUP_CARDINALITY` varchar(255) NOT NULL,
  `CREATED_TIME` bigint(20) NOT NULL,
  `UPDATED_TIME` bigint(20) NOT NULL,
  PRIMARY KEY (`GROUP_ID`,`DOMAIN_ID`),
  KEY `OWNER_ID` (`OWNER_ID`,`DOMAIN_ID`),
  CONSTRAINT `user_group_ibfk_1` FOREIGN KEY (`OWNER_ID`, `DOMAIN_ID`) REFERENCES `SHARING_USER` (`USER_ID`, `DOMAIN_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


CREATE DATABASE `workflow_catalog` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;
USE `workflow_catalog`;

-- 2025-12-12 18:53:11 UTC